# 9_diploma

./: Dockerfile  README.md  pom.xml
FRONT/netology-diplom-frontend/: .env  package-lock.json
src/main/java/ru/netology/diploma_cloud_storage/: Application.java
src/main/java/ru/netology/diploma_cloud_storage/configuration/: CorsConfig.java  JwtRequestFilter.java  JwtTokenFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/netology/diploma_cloud_storage/configuration/advice/: AdviceConfiguration.java
src/main/java/ru/netology/diploma_cloud_storage/controller/: AuthController.java  CloudController.java
src/main/java/ru/netology/diploma_cloud_storage/controller/advice/: AdviceController.java
src/main/java/ru/netology/diploma_cloud_storage/db/entities/: FileEntity.java  FileId.java  FilenameEntity.java  UserEntity.java
src/main/java/ru/netology/diploma_cloud_storage/domain/: AuthToken.java  CloudFile.java  ErrorMessage.java  FileSize.java  Filename.java  JwtToken.java  Login.java  Name.java  User.java
src/main/java/ru/netology/diploma_cloud_storage/exception/: CloudStorageException.java  ErrorDeleteFileException.java  ErrorGettingListException.java  ErrorInputDataException.java  ErrorUploadFileException.java  UnauthorizedErrorException.java
src/main/java/ru/netology/diploma_cloud_storage/repository/: CloudRepository.java  UserRepository.java
src/main/java/ru/netology/diploma_cloud_storage/service/: AuthService.java  CloudService.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-creating-tables.xml  002-modifying-tables.xml
src/main/resources/docker/scripts/: build.bat  run.bat
src/main/resources/specification/: FrontSpec.md  Task.md
src/test/java/ru/netology/diploma_cloud_storage/: ApplicationTests.java
