spring.profiles.active=postgres

server.port=8081

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

jwt.secret={bcrypt}$jwt

spring.main.allow-circular-references=true

#spring.security.user.name=admin
#spring.security.user.password=iddqd
#server.servlet.session.cookie.name=logged